server {
    listen 80 default_server;
    server_name _;

    root /usr/share/hanflix;
    index index.php index.html index.htm;

    # 기본 요청 처리
    location / {
        try_files $uri $uri/ =404;
    }

    # PHP 파일 처리
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # .htaccess 파일 접근 금지
    location ~ /\.ht {
        deny all;
    }
}